// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cava",
        "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        // "bluetooth",
        "network",
        "battery",
        "clock"
    ],
    // Modules configuration
    "hypland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,

        "format": "{icon}"
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,

        "format": "{title}",
        "max-length": 60,
        "all-outputs": true
    },
    "cava": {
      //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
	    "on-click-right": "mode"
	}
    },
	"network": {
	   "interval": 500,

	    //"format-wifi": "{icon} {essid}",
	    "format-wifi": "{icon} Yes",
		"format-ethernet": "󰛳 {ipaddr}",
		"format-disconnected": "󰤮 No",
		"format-disabled": "󰤮 Disabled",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],

		"tooltip": true,
	    "tooltip-format": "Network: {essid} \nLocal IP: {ipaddr} \nFrequency: {frequency}GHz \nUp: {bandwidthUpBytes} \nDown: {bandwidthDownBytes}",
        "tooltip-format-disabled": "Network disabled\nClick to enable",

        "on-click": "kitty --detach nmtui"
	},
	"bluetooth": {
	   "max-length": 10,

        "format-off": "󰂲 Off ",
        "format-on": "󰂯 On ",
        "format-connected": "󰂱 {device_alias}",

        "tooltip-format-off": "Bluetooth is disabled\nRight lick to toggle",
        "tooltip-format-on": "Bluetooth is enabled\nNot connected\nClick to open tui",

        "on-click": "kitty --detach bluetuith --no-warning"
	},
    "mpris": {
 	"format": " {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": ""
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": " {}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%m-%d-%Y}"
    },
    "cpu": {
        "format": "  {usage}% ",
        "tooltip": true
    },
    "memory": {
        //"format": "{}"
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
